<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petiscos</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagens/bandeira-pe/pernambuco.ico" type="image/x-icon">

</head>
<body>
    <header>
        <h1>Petiscos Pernambucanos</h1>
    </header>

    <main>
        <article>
            <img src="imagens/petiscos/arrumadinho-01.jpg" alt="Arrumadinho">
            <p>
                <strong>Arrumadinho</strong> <br>
                O Arrumadinho é um típico petisco pernambucano. É uma combinação de feijão verde, ou macassar, carne-de-sol ou carne-de-charque acebolada, vinagrete e farofa.
            </p>
        </article>
        <article>
            <img src="imagens/petiscos/sarapatel.jpg" alt="Sarapatel">
            <p>
                <strong>Sarapatel</strong> <br>
                O Sarapatel é um prato feito com sangue avinagrado e miúdos de porco picadinhos em pequenos cubos, refogados em temperos e cozidos. É servido acompanhado de farinha de mandioca, podendo também, ser servido como petisco ou tira-gosto para cachaça ou batida de limão.
            </p>
        </article>
        <article>
            <img src="imagens/petiscos/tripa-frita-2.jpg" alt="Tripa-Frita">
            <p>
                <strong>Tripa-Frita</strong> <br>
                A tripa-frita é um tipico petisco dos botecos pernambucano. Fica ótimo com uma cerveja bem gelada.
            </p>
        </article>

        <p style="text-align: center;"><a href="index1.html">Voltar</a></p>

    </main>

    <footer>Site Criado por <a href="https://www.linkedin.com/in/eugenio-antunes-88343821/" target="_blanc"><strong>Eugenio Antunes</strong></a> para Avaliação de Front-End</footer>
</body>
</html>